[epydoc]
# Information about the project.
name: Zim Desktop Wiki
url: http://zim-wiki.org

modules: zim

# Write html output to the directory "apidocs"
output: html
target: apidocs/
include-log: yes

# Graph options
graph: classtree

# Code parsing options
parse: yes
introspect: no

# Exclude private methods and signal handlers
private: no
exclude: zim\.inc\..* .*\.on_.* .*\.do_.*

